*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    text-align:center;
    overflow:hidden;
}
.title{
    font-size:50px;
    margin-top:30px;
}
#div{
    margin-top:50px;
    display:flex;
    flex-direction: column;
    gap:20px;
    width:100%;
    height:97vh;
    overflow-y:scroll;
}
#main-div{
    overflow:hidden;
}
#div>div{
    display:flex;
    justify-content:space-around;
    align-items:center;
}
#main-div>div:first-child{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
}
#nav{
    background-color:black;
    display:flex;
    font-family:Arial, Helvetica, sans-serif;
    justify-content:center;
    align-items:center;
    color:white;
    height:50px;
    gap:20px;
}
#nav a{
    text-decoration: none;
    color:white;   
}
#crypto_name{
    border:none;
    user-select: none;
}
#name-div{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
}
#crypto_name{
    width:50px;
}
#price{
    padding:5px;
    width:100px;
}
.alert-div{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap:30px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:300px;
    height:200px;
    background-color:black;
    color:white;
}
.alert-div>button{
    padding:5px;
    border:none;
    
}
#direction{
    padding:5px;
    border: none;
}
#alertBtn,.btns{
    padding:5px;
    border:none;
    background-color: black;
    color:white;
}
#form{
    background-color:rgb(255, 255, 255);
    width:250px;
    height:200px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:none;
}
#form>form{
    display:flex;
    width:100%;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap:20px;
    padding:5px;
}
#alerts-div{
    z-index:2;
    background-color:rgb(0, 0, 0);
    width:300px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    flex-direction: column;
    height:max-content;
    display:none;
    position:absolute;
    padding:10px;
    top:50%;
    left:50%;
    border-radius:5px;
    transform:translate(-50%,-50%);
}
#close-all{
    padding:5px;
    border:none;
}
.child-divs{
    background-color:white;
}